<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="impact.html">Impact</a></li>
            <li><a href="consequences.html">Consequences</a></li>
            <li><a href="hope.html">Hope</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            
                <h1>OceanAwareness</h1>
               
               
               
          <p>Save Our Seas. Save our Future.</p>
          
        </div>
      </div>
    <style>
        
    </style>
    <main>
        <h3>Welcome to the Hope page of OceanAwareness.org!</h3>
        <p>The health of our oceans directly impacts life on Earth. From providing oxygen to regulating the climate, oceans play a crucial role in sustaining life. Yet, they face unprecedented threats from pollution, including plastic waste, oil spills, chemical runoff, and more. These pollutants harm marine life, disrupt ecosystems, and ultimately pose risks to human health and livelihoods.
        </p>
        <h3>The Importance of Sea Life:</h3>
        <p>Sea life encompasses a vast array of species, from the smallest plankton to the largest whales. Each plays a unique role in the ocean's ecosystem, contributing to its resilience and productivity. From coral reefs teeming with biodiversity to sea turtles migrating across oceans, sea life captivates us with its beauty and inspires wonder.</p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/clownfish-royalty-free-image-1590077233.jpg?crop=1xw:1xh;center,top&resize=980:*" width="500">
        <p>But sea life is under siege. Pollution, overfishing, habitat destruction, and climate change are pushing many species to the brink of extinction. Without swift and decisive action, we risk losing these irreplaceable treasures forever.
        </p>
        <h3>What we do:</h3>
        <p>At Ocean Awareness, we believe that knowledge is the first step towards positive change. Through our website, we empower individuals to become informed advocates for ocean conservation. 
        </p>
        <h3>Join us:</h3>
        <p>Whether you're a concerned citizen or a student eager to learn, there are countless ways to get involved with Ocean Awareness. Explore our website to discover educational materials, volunteer opportunities, upcoming events, and ways to support our mission. Together, we can make a difference for our oceans and the magnificent creatures that call them home.
            Together, we can create a future where healthy seas thrive, and sea life flourishes for generations to come.
            </p>
    </main>
</body>
</html>